<!DOCTYPE html>
<html>
<head>
    <link rel="icon" sizes="152x152" href="/media/favicon/documentation.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>TFIDF Calculator</title>
    <style>
        .logo {
            position: fixed;
            top: 0;
            left: 48.5vh;
            padding: 0 44vh 0 34vh;
            margin: 0;
            color: white;
            font-size: 10vh;
        }
        .files-input {
            position:fixed;
            left: 50vh;
            bottom: 0px;
            padding: 5vh;
            background: #6e17d1;
            width: 127vh;
        }

        .inline {
            display:inline-block;
            vertical-align:top;
        }

        .result {
            width: 130vh;
            background: white;
            color: black;
            margin-left: 45.75vh;
        }

        .top-table {
            position:fixed;
            left:48vh;
            top:0;
            background:white;
            width:131vh;
            padding: 3vh 0 3vh 0;
        }
    </style>
</head>
<body class="p-3 mb-2 bg-primary text-white">
<!--    <div class="logo bg-primary rounded-bottom"><b>GET TF-IDF</b></div>-->
    {% if tfidf_results %}
    <div class="top-table rounded border border-dark">
        <b style="color:black; margin-left:10vh;">Слово</b>
        <b style="color:black; margin-left:57vh;">TF</b>
        <b style="color:black; margin-left:13vh;">IDF</b>
        <b style="color:black; margin-left:13vh;">TFIDF</b>
    </div>
    {% else %}
    <div style="position:fixed;left:85vh;top:30vh;background:white;idth:131vh;
            padding:7vh;" class="rounded">
        <b style="color: black" class="text-muted">Выберите файлы для рассчета</b>
    </div>
    {% endif %}
    <br>
    <br>
    <br>
    <div class="files-input bg-dark text-dark border-0 border border-light rounded-top">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <input type="file" name="files" multiple class="form-control inline" style="width:55vh;margin: 0 1vh 0 5vh">
            <button type="submit" class="btn btn-large btn-warning inline">Рассчитать TF-IDF документа</button>

        </form>
    </div>
    {% if tfidf_results %}
        {% for tfidf_dict in tfidf_results %}
           <div class="result shadow-lg p-3 mb-5 bg-body-tertiary rounded" style="padding:0">
            <h3>Документ №{{ forloop.counter }}</h3>
            <table class="table">
                {% for word, value in tfidf_dict.items %}
                    <tr>
                        <td>{{ word }}</td>
                        <td>{{ value.tf|floatformat:4 }}</td>
                        <td>{{ value.idf|floatformat:4 }}</td>
                        <td>{{ value.tfidf|floatformat:4 }}</td>
                    </tr>
                {% endfor %}
            </table>
           </div>
        {% endfor %}
    {% endif %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>